<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Chat">

    <TextView
        android:id="@+id/speedText"
        android:layout_width="281dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="546dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/chargeText"
        android:layout_width="325dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="305dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/currentTextDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="50dp"
        android:background="@color/bg"
        android:text="Current"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currentText"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="450dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/voltageTextDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/bg"
        android:text="Voltage"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/voltageText"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/MPH"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_alignStart="@+id/speedText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="546dp"
        android:background="@android:color/background_dark"
        android:text="MPH"
        android:textColor="@android:color/white"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/Percentage"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_alignStart="@+id/chargeText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="308dp"
        android:layout_marginBottom="305dp"
        android:background="@android:color/background_dark"
        android:text="%"
        android:textColor="@android:color/white"
        android:textSize="100sp" />


</RelativeLayout>
